#Gradle properties
#Tue May 02 17:31:06 JST 2023
quarkusPluginVersion=2.16.4.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.16.4.Final
