{
    "version": 3,
    "serial": 1,
    "lineage": "3cc59e7d-72ce-a159-7729-22c0eda60149",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "ptiringo",
            "token": null,
            "workspaces": {
                "name": "ptiringo-application",
                "tags": null
            }
        },
        "hash": 1630161660
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
